# BakingAppUdacity

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepakgyawali/bakingappudacity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/deepakgyawali/bakingappudacity/view/activity/: BakingAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepakgyawali/bakingappudacity/: App.java  BakingAppWidget.java  MainActivity.java
app/src/main/java/com/deepakgyawali/bakingappudacity/controller/: RecipeController.java
app/src/main/java/com/deepakgyawali/bakingappudacity/event/: RecipeEvent.java  RecipeStepEvent.java
app/src/main/java/com/deepakgyawali/bakingappudacity/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/deepakgyawali/bakingappudacity/util/: Constant.java
app/src/main/java/com/deepakgyawali/bakingappudacity/view/activity/: BakingWidgetConfigurationActivity.java  MainActivity.java  RecipeActivity.java  SplashActivity.java
app/src/main/java/com/deepakgyawali/bakingappudacity/view/adapter/: RecipeStepsAdapter.java  RecipesAdapter.java  SimpleRecipesAdapter.java
app/src/main/java/com/deepakgyawali/bakingappudacity/view/callback/: RecipeOnClickListener.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_recipe_steps.xml  adapter_recipes.xml  adapter_simple_recipes.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/deepakgyawali/bakingappudacity/: ExampleUnitTest.java
(+3 files in other folders)
